@use '../abstract/variaveis'
@use '../abstract/mixins'

footer
    background: variaveis.$cor-quartenaria
    display: flex
    align-itens: center
    justify-content: center
    padding: 2rem
    gap: 40px
    @include mixins.ff-fs-cl(variaveis.$ft-textos, 1rem, variaveis.$cor-primaria)